# JINGYU

./: README.md
batch/: pom.xml
batch/src/main/java/com/hpu/controller/: UserController.java
batch/src/main/java/com/hpu/dao/: UserDao.java
batch/src/main/java/com/hpu/entity/: PageBean.java  User.java
batch/src/main/java/com/hpu/service/: UserService.java
batch/src/main/java/com/hpu/service/impl/: UserServiceImpl.java
batch/src/main/resources/: UserMapper.xml  jdbc.properties  log4j.properties  springmvc.xml
batch/src/main/webapp/: index.jsp
listPage/: pom.xml
listPage/src/main/webapp/WEB-INF/: web.xml
login-ssm/login/: pom.xml
login-ssm/login/src/main/resources/: mybatis-config.xml  springmvc.xml
login-ssm/maven-lib/antlr/antlr/2.7.2/: _remote.repositories
login-ssm/maven-lib/aopalliance/aopalliance/1.0/: _remote.repositories
login-ssm/maven-lib/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
login-ssm/maven-lib/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
login-ssm/maven-lib/bouncycastle/bcmail-jdk14/138/: _remote.repositories
login-ssm/maven-lib/bouncycastle/bcprov-jdk14/138/: _remote.repositories
login-ssm/maven-lib/bouncycastle/bctsp-jdk14/138/: _remote.repositories
login-ssm/maven-lib/c3p0/c3p0/0.9.1.1/: _remote.repositories
login-ssm/maven-lib/classworlds/classworlds/1.1/: _remote.repositories
login-ssm/maven-lib/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
login-ssm/maven-lib/com/chinook5/crp/: maven-metadata-local.xml
login-ssm/maven-lib/com/chinook5/crp-aop/: maven-metadata-local.xml
login-ssm/maven-lib/com/chinook5/crp-domain/: maven-metadata-local.xml
login-ssm/maven-lib/com/chinook5/crp-mobile-cn/: maven-metadata-local.xml
login-ssm/maven-lib/com/chinook5/crp-parent/: maven-metadata-local.xml
login-ssm/maven-lib/com/chinook5/crp-repository/: maven-metadata-local.xml
login-ssm/maven-lib/com/chinook5/crp-service/: maven-metadata-local.xml
login-ssm/maven-lib/com/chinook5/crp-util/: maven-metadata-local.xml
login-ssm/maven-lib/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
login-ssm/maven-lib/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
login-ssm/maven-lib/commons-beanutils/commons-beanutils/1.8.0/: _remote.repositories
login-ssm/maven-lib/commons-beanutils/commons-beanutils/1.8.3/: _remote.repositories
login-ssm/maven-lib/commons-chain/commons-chain/1.1/: _remote.repositories
login-ssm/maven-lib/commons-cli/commons-cli/1.0/: _remote.repositories
login-ssm/maven-lib/commons-cli/commons-cli/1.2/: _remote.repositories
login-ssm/maven-lib/commons-codec/commons-codec/1.10/: _remote.repositories
login-ssm/maven-lib/commons-codec/commons-codec/1.3/: _remote.repositories
login-ssm/maven-lib/commons-codec/commons-codec/1.6/: _remote.repositories
login-ssm/maven-lib/commons-codec/commons-codec/1.9/: _remote.repositories
login-ssm/maven-lib/commons-collections/commons-collections/2.0/: _remote.repositories
login-ssm/maven-lib/commons-collections/commons-collections/2.1/: _remote.repositories
login-ssm/maven-lib/commons-collections/commons-collections/3.1/: _remote.repositories
login-ssm/maven-lib/commons-collections/commons-collections/3.2/: _remote.repositories
login-ssm/maven-lib/commons-collections/commons-collections/3.2.1/: _remote.repositories
login-ssm/maven-lib/commons-collections/commons-collections/3.2.2/: _remote.repositories
login-ssm/maven-lib/commons-digester/commons-digester/1.6/: _remote.repositories
login-ssm/maven-lib/commons-digester/commons-digester/1.8/: _remote.repositories
login-ssm/maven-lib/commons-digester/commons-digester/2.1/: _remote.repositories
login-ssm/maven-lib/commons-fileupload/commons-fileupload/1.3.2/: _remote.repositories
login-ssm/maven-lib/commons-io/commons-io/1.4/: _remote.repositories
login-ssm/maven-lib/commons-io/commons-io/2.2/: _remote.repositories
login-ssm/maven-lib/commons-io/commons-io/2.4/: _remote.repositories
login-ssm/maven-lib/commons-lang/commons-lang/2.1/: _remote.repositories
login-ssm/maven-lib/commons-lang/commons-lang/2.4/: _remote.repositories
login-ssm/maven-lib/commons-lang/commons-lang/2.5/: _remote.repositories
login-ssm/maven-lib/commons-lang/commons-lang/2.6/: _remote.repositories
login-ssm/maven-lib/commons-logging/commons-logging-api/1.1/: _remote.repositories
login-ssm/maven-lib/commons-logging/commons-logging/1.0/: _remote.repositories
login-ssm/maven-lib/iTextAsian/iTextAsian/: maven-metadata-local.xml
login-ssm/maven-lib/simhei/simhei/: maven-metadata-local.xml
login-ssm/maven-lib/ueditor/ueditor/: maven-metadata-local.xml
spinner/: pom.xml
spinner/src/main/java/com/chinook5/bean/basic/: Currency.java
spinner/src/main/java/com/chinook5/controller/base/: BaseController.java
spinner/src/main/java/com/chinook5/controller/web/basic/: CountryController.java  CurrencyController.java
spinner/src/main/java/com/chinook5/service/basic/: CountryService.java  CurrencyService.java
spinner/src/main/java/com/chinook5/service/impl/basic/: CountryServiceImpl.java  CurrencyServiceImpl.java
spinner/src/main/java/com/chinook5/task/: ScheduledExecutor.java
spinner/src/main/java/com/chinook5/util/: DBLog.java  FunctionalListPage.java  MD5.java  PublicUtil.java  ReflectHelper.java  ReflectUtil.java  ResponseMessage.java  SessionKey.java  StatusType.java
spinner/src/main/resources/: application-context.xml
spinner/src/main/resources/config/: jdbc.xml
spinner/src/main/resources/mapper/basic/: CurrencyMapper.xml
spinner/src/main/webapp/WEB-INF/: web.xml
spinner/src/main/webapp/WEB-INF/jsp/system/basic/: country_list.jsp
spinner/src/main/webapp/system/js/: script.js
uploadImg/: pom.xml
uploadImg/src/main/resources/: mybatis-config.xml
xml解析与处理/DOM4JTest/: .classpath
xml解析与处理/DOM4JTest/lib/: dom four j.txt
xml解析与处理/DOM4JTestCreate/: .classpath
xml解析与处理/DomTest/: books.xml
xml解析与处理/JDOMTest/: .classpath
xml解析与处理/JDOMTestCreate/: rssnews.xml
xml解析与处理/ParserXMLTest/: .classpath
(+626 files in other folders)
